# bdd-automation-handball

./: .gitignore  .project  README.md  log.txt  pom.xml
.github/workflows/: maven-tests.yml
docs/: BugReports.md  TestCases.md  TestExecution.md
src/main/resources/: config.properties  testdata.properties
src/test/java/: log4j2.xml
src/test/java/com/handball/: SmokeTest.java
src/test/java/com/handball/helper/: Config.java
src/test/java/com/handball/hooks/: Hooks.java
src/test/java/com/handball/pages/: BasePage.java  LoginPage.java  LoginPageJoueurs.java
src/test/java/com/handball/pages/admin/: AdminDashboardPage.java  AdminNavigationPage.java  DashboardAdminPage.java  EntraineurDeletePage.java  EntraineurDetailsModal.java  EntraineurEditPage.java  LoginAdminPage.java  LoginPageAdmin.java  TabEntraineursPage.java  TabJoueursPage.java
src/test/java/com/handball/pages/frontend/: HomePageFrontend.java  LoginPageFrontend.java
src/test/java/com/handball/pages/frontend/inscription/: InscriptionEntraineurPage.java  InscriptionJoueurPageFrontend.java  InscriptionManagerPage.java
src/test/java/com/handball/pages/frontend/inscription/email_existant/: InscriptionEntraineurEmailExistantPage.java
src/test/java/com/handball/pages/frontend/login/: HomePageFrontend.java  LoginEntraineurPage.java  LoginJoueurPage.java  LoginManagerPage.java  LoginPageFrontend.java  LoginPreparateurPage.java
src/test/java/com/handball/runners/: RunCucumberTests.java  RunGenerateSteps.java  RunJoueurTests.java
src/test/java/com/handball/runners/admin/: RunAdminTest.java
src/test/java/com/handball/runners/frontend/: RunnerFrontend.java
src/test/java/com/handball/stepDefinitions/: LoginJoueurStepDefinitions.java  LoginStepDefinitions.java
src/test/java/com/handball/stepDefinitions/admin/: AdminDashboardSteps.java  DashboardAdminSteps.java  NavigationAdminSteps.java  TabEntraineursActionsSteps.java  TabEntraineursSteps.java  TabJoueursSteps.java
src/test/java/com/handball/stepDefinitions/frontend/: LoginNavigationSteps.java  LoginStepsFrontend.java
src/test/java/com/handball/stepDefinitions/frontend/inscription/: InscriptionEntraineurSteps.java  InscriptionJoueurSteps.java  InscriptionManagerSteps.java
src/test/java/com/handball/stepDefinitions/frontend/inscription/email_existant/: InscriptionEntraineurEmailExistantSteps.java
src/test/java/com/handball/stepDefinitions/frontend/login/: LoginEntraineurSteps.java  LoginJoueurSteps.java  LoginManagerSteps.java  LoginNavigationSteps.java  LoginPreparateurSteps.java  LoginStepsFrontend.java
src/test/java/com/handball/tests/: ConfigTest.java
src/test/resources/features/: login.feature  login_joueur.feature
src/test/resources/features/admin/: AdminDashboard.feature  admin_entraineurs.feature  admin_entraineurs_actions.feature  dashboard-admin.feature  navaigation-admin.feature  pagination-joueurs.feature  recherche-joueurs.feature  tabJoueurs-admin.feature
src/test/resources/features/frontend/: navigation.feature
src/test/resources/features/frontend/inscription/: inscriptionJoueur.feature  inscription_entraineur.feature  inscription_manager.feature
src/test/resources/features/frontend/inscription/email-existant/: email_existant_entraineur.feature
src/test/resources/features/frontend/login/: login_entraineur.feature  login_joueur.feature  login_manager.feature  login_preparateur.feature  navigation_login.feature
