###########################################
#             URL PRINCIPALE
###########################################
base.url=https://www.handball-management.com/

###########################################
#           INSCRIPTION (FRONTEND)
###########################################
inscription.joueur=https://www.handball-management.com/connexion/inscri_joueurs.php
inscription.equipe=https://www.handball-management.com/connexion/inscri_equipe.php
inscription.entraineur=https://www.handball-management.com/connexion/inscri_entraineur.php
inscription.preparateur=https://www.handball-management.com/connexion/inscri_preparateur.php

###########################################
#          DASHBOARD ? JOUEUR
###########################################
dashboard.joueur=https://www.handball-management.com/les_interfaces/joueurs_club.php

###########################################
#               TEST DATA
###########################################
email_valide_joueur=admin@gmail.com
motdepasse_valide_joueur=Azert123@

email_incorrect=xxxx@gmail.com
motdepasse_incorrect=aaaaaa


############################################################
#                     ADMIN ? CONNEXION
############################################################
admin.login.url=https://www.handball-management.com/interface_admin/connexion_admin.php
admin.username=AdminManagement
admin.password=Handballmanagement25


############################################################
#                  ADMIN ? INTERFACES
############################################################
admin.dashboard.url=https://www.handball-management.com/interface_admin/Admin.php
admin.historique.url=https://www.handball-management.com/interface_admin/historique_inscri.php
admin.messages_non_lus.url=https://www.handball-management.com/interface_admin/messages_non_lus.php
admin.messages_lus.url=https://www.handball-management.com/interface_admin/messages_lus.php
admin.conversation.url=https://www.handball-management.com/interface_admin/conversation.php
admin.table_joueurs.url=https://www.handball-management.com/interface_admin/tabJoueurs.php
admin.table_annonces_joueurs.url=https://www.handball-management.com/interface_admin/tabClubChJ.php
