###########################################
#             URL PRINCIPALE              #
###########################################
base.url=https://www.handball-management.com/

###########################################
#           INSCRIPTION (FRONTEND)        #
###########################################
inscription.joueur=https://www.handball-management.com/connexion/inscri_joueurs.php

inscription.equipe=https://www.handball-management.com/connexion/inscri_equipe.php
inscription.entraineur=https://www.handball-management.com/connexion/inscri_entraineur.php
inscription.preparateur=https://www.handball-management.com/connexion/inscri_preparateur.php



###########################################
#          DASHBOARD (EXEMPLE)            #
###########################################
dashboard.joueur=https://www.handball-management.com/les_interfaces/joueurs_club.php

###########################################
#               TEST DATA                 #
###########################################
email_valide_joueur=admin@gmail.com
motdepasse_valide_joueur=Azert123@

email_incorrect=xxxx@gmail.com
motdepasse_incorrect=aaaaaa
