############################################
#          TEST DATA - INSCRIPTION         #
############################################

# ----------- EMAIL -----------
email_valide=test123@gmail.com

# ----------- Données valides -----------
nom_valide=Mohamed
prenom_valide=Taib
date_valide=18/05/1990
pays_liste_valide=Tunisie
indicatif_valide=216
telephone_valide=55443322
taille_valide=180
poids_valide=75
sexe_valide=M
poste_valide=gardien
type_contrat_valide=Amateur
photo_valide=C:\\Users\\Public\\profile.jpg
motdepasse_valide=Azert123@
confirmation_valide=Azert123@

# ----------- Données invalides -----------
nom_invalide=1234
prenom_invalide=****!!!!
telephone_invalide=abcd
taille_invalide=-12
poids_invalide=0
motdepasse_invalide=aaa
confirmation_incorrecte=BadPassword
