############################################
#              TEST DATA GLOBAL            #
############################################


############################################
#       INSCRIPTION JOUEUR ? TEST DATA     #
############################################

# ----------- EMAIL -----------
email_valide=ahmedksontini560@gmail.com

# ----------- Données valides -----------
nom_valide=Yamine
prenom_valide=Saleh
date_valide=18/05/1990
pays_liste_valide=Tunisie
indicatif_valide=216
telephone_valide=20564500
taille_valide=190
poids_valide=75
sexe_valide=M
poste_valide=gardien
type_contrat_valide=Amateur
photo_valide=C:\\Users\\moham\\OneDrive\\Desktop\\photo med hand.jpg
motdepasse_valide=Azert123@
confirmation_valide=Azert123@

# ----------- Données invalides -----------
nom_invalide=1234
prenom_invalide=****!!!!
telephone_invalide=abcd
taille_invalide=-12
poids_invalide=0
motdepasse_invalide=aaa
confirmation_incorrecte=BadPassword



############################################
#   INSCRIPTION MANAGER ? TEST DATA        #
############################################

# ----------- Champs obligatoires -----------
manager.nom_club=Barcelona
manager.manager_club=Xavi

# ----------- Champs facultatifs -----------
manager.localisation=Tunis
manager.federation=Tunisie
manager.email=barcelona.team@gmail.com
manager.division=D2
manager.description=Club professionnel de handball.
manager.photo_valide=C:\\Users\\moham\\OneDrive\\Desktop\\photo med hand.jpg

# ----------- Mot de passe -----------
manager.password=Azert123@
manager.password_confirm=Azert123@


############################################
#   INSCRIPTION ENTRAINEUR ? TEST DATA
############################################

# ----------- Champs obligatoires -----------
entraineur.nom=Karim
entraineur.prenom=Hammami
entraineur.date_naissance=12/10/1995
entraineur.email=karim.hammamitest7@gmail.com
entraineur.telephone=612345678

# ----------- Listes déroulantes -----------
entraineur.type_contrat=Sous Contrat
entraineur.specialite=Entraîneur d'équipe
entraineur.sexe=Homme
entraineur.national=Tunisie
entraineur.pays=Tunisie

# ----------- Champs facultatifs -----------
entraineur.club_actuel=Espérance Sportive de Tunis
entraineur.pays_club_actuel=Tunisie

# ----------- Fichier -----------
entraineur.photo=C:\\Users\\moham\\OneDrive\\Desktop\\photo med hand.jpg

# ----------- Mot de passe -----------
entraineur.password=Azert123@
entraineur.password_confirm=Azert123@

# ----------- Mail existant -----------
entraineur.email_existant=karim.hammamitest7@gmail.com



